<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Filter for beginners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
    <!-- ml5 -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <!-- got this from: https://learn.ml5js.org -->
    <style>
        video{
            display:none;
            /* hide the video element, but still need it to capture the video */
        }
        canvas{
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 10px;
        }
        button{
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: aquamarine;
            border:none;
            padding-left:40px;
            padding-right:40px;
            padding-top:10px;
            padding-bottom:10px;
            border-radius: 10px;
            margin-top: 20px;
        }
        h1,p{
            text-align: center;
        }
    </style>
</head>
    <body>
        <h1>Smile for us!</h1>
        <p>Choose your filter</p>
    </body>
    <script>
        //preview bool true false alvorens downloaden
        let video;
        let button;

        let poseNet;
        let pose;
        let skeleton;
       
        function setup() {
        let canvas = createCanvas(500, 380);
        background(51);
        video = createCapture(VIDEO); //access live webcam
        video.size(500, 380); 
        button = createButton('snap!'); //create a button called "snap"
        button.mousePressed(takesnap); //when the button is pressed, call the function called "takesnap" 

        poseNet = ml5.poseNet(video, modelLoaded);
        poseNet.on('pose', gotPoses);
        }

        function takesnap() {
       
        let img = saveCanvas(canvas, 'myCanvas', 'jpg');
        //image(img, 0, 0);
        }

        function gotPoses(poses){
            image(video, 0,0); //draw the image being captured on webcam onto the canvas at the position (0, 0) of the canvas
            
            console.log(poses);
            if(poses.length > 0){
                pose = poses[0].pose; 
                //first pose array in global variable -> has 2 properties: pose & skeleton = we only ask de pose, not skeleton
                skeleton = poses[0].skeleton;
                //first pose array in global variable -> has 2 properties: pose & skeleton = we only ask de skeleton, not pose
                skeleton = poses[0].skeleton;
            }
        }

        function modelLoaded(){
            console.log("ready");
        }

        function draw() {
        //image(video, 0, 0); 
        if(pose){
                let eyeR = pose.rightEye; //get the right eye position
                let eyeL = pose.leftEye; //get the left eye position
                let d = dist(eyeR.x, eyeR.y, eyeL.x, eyeL.y); //distance between the eyes for better calculation nose position when standing close to camera
                //more realistic experience, better proportions
                fill(255,0,0);
                ellipse(pose.nose.x, pose.nose.y, d); 
            }
        }

    </script>
</html>